spring.datasource.url = jdbc:mysql://localhost:3306/reservationss?autoreconnect = true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.tomcat.testOnBorrow = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.flyway.baseline-on-migrate=true

# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled=true
<<<<<<< HEAD

#server.servlet.context-path=/Projet-Integration-Web
=======
>>>>>>> c7157af6537b517182225d6af80df4e914770d67
